<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>大作业</title>
	<style>
		body{
			margin:	0;
			padding: 0;
		}
		.dakuang{
			width: 1920px;
			margin:	0	auto;
			height: 2753px; 
		}
		.diyiye{
			width: 1920px;
			margin-top: 0px;
			background: #f8f8f8;
			height:610px;
		}
		.diyiyedakuang{
			margin-top: 0px;
			margin-left: 490px;
			width: 1000px;
			height: 610px;
			background: #f8f8f8;
		}
		.diyiyekuang{
			width: 680px;
			margin-left: 30px;
			margin-top: 0px;
			background: #f8f8f8;
			height: 610px;
		}
		.san2{
			float: left;
			display: block;
			margin-top: 0px;
			height: 285px;
		}
		.zhu{
			float: left;
			margin-left: -75px;
			margin-top: -150px;
			height: 480px;
		}
		.san{
			float: left;
			margin-top: -235px;
			margin-left: -490px;
			height: 87px;
		}
		.zi{
			float: left;
			margin-left: 400px;
			margin-top: -390px;
			height: 60px;
		}
		.dian{
			float: left;
			margin-left: 533px;
			margin-top: -108px;
            height: 12px;
		}
		.dian2{
			float: left;
			margin-top: -108px;
			margin-left: 555px;
			height: 12px;
		}
		.dian3{
			float: left;
			margin-left: 510px;
			margin-top: -108px;
			height: 12px;
		}
		.diyiyekuanger{
			float: left;
			width: 76px;
			margin-top: -615px;
			margin-left: 870px;
			background:#f8f8f8;
			height: 610px; 
		}
		.baiyang{
			float: left;
			margin-left: 5px;
			margin-top: 50px;
			width: 60px;
			height: 58px;
		}
		.jinniu{
			float: left;
			margin-left: 5px;
			margin-top: 45px;
			width: 60px;
			height: 58px;
		}
		.shuangzi{
			float: left;
			margin-left: 5px;
			margin-top: 45px;
			width: 60px;
			height: 58px;
		}
		.juxie{
			float: left;
			margin-left: 5px;
			margin-top: 45px;
			width: 60px;
			height: 58px;
		}
		.home{
			float: left;
			margin-left: 20px;
			margin-top:15px;
			height: 20px;
			width: 40px;
		}
		.works{
			float: left;
			margin-left: 20px;
			margin-top: 15px;
			height: 20px;
			width: 40px;
		}
		.geren{
			float: left;
			margin-left: 20px;
			margin-top: 15px;
			height: 20px;
			width: 40px;
		}
		.about{
			float: left;
			margin-left: 20px;
			margin-top: 15px;
			height: 20px;
			width: 40px;
		}
		.dierye{
			width:1920PX;
			margin-top: 0px;
			height: 647px;
		}
		.fenjie{
			width: 1920px;
			margin-top:0px; 
			background: #173253;
			height: 100px;
		}
		.xian{
			float: left;
			margin-top:75.4px;
			height: 17px;
			width: 900px;
		}
		.zjb{
			float: left;
			margin-left: -2px;
			margin-top: 0 auto;
			margin-top: -6.6px;
			width: 190px;
		}
		.xian2{
			float: left;
			margin-left: 184px;
			margin-top: -18px;
			height: 17px;
			width: 835px;
		}
		.dieryekuang{
			margin-top:26px;
			width: 1920px;
			background: #ffffff;
			height: 60px;
		}
		.lxian{
		    float: left;
			margin-top: 25px;
			width: 865px;
		}
		.fang{
			float: left;
			margin-left: -2px;
			margin-top: 8px;
			width: 71px;
		}
		.wenzi{
			float: left;
			margin-left: 35px;
			margin-top: 20px;
			width:50px;
		}
		.wenzi2{
			float: left;
			margin-left: -50px;
			margin-top: 51px;
			width: 50px;
		}
		.fang2{
			float: left;
			margin-left: 30px;
			margin-top: 8px;
			width: 71px;
		}
		.lxian2{
			float: left;
			margin-left: -2px;
			margin-top: 29px;
			width: 802px;
		}
		.dieryekuanger{
			margin-top: 41px;
			margin-left: 490PX;
			height:350px;
			width: 1000PX;
			background: #ffffff;
		}
		.juxing{
			float: left;
			margin-left: 26px;
			margin-top:55px;
			height: 295px;
			width: 950px;
		}
		.logo{
			float: left;
			margin-left:445px; 
			margin-top: -350px;
			width: 116px;
		}
		.wenzi3{
			float: left;
			margin-left:330px; 
			margin-top: -225px;
			width: 339px;
		}
		.wenzi5{
			float: left;
			margin-left: 430px;
			margin-top: -195px;
			width: 130px;
		}
		.wenzi6{
			float: left;
			margin-left: 475px;
			margin-top: -156px;
			width: 55px;
		}
		.jineng3{
			float: left;
			margin-left: 340px;
			margin-top: -120px;
			width: 65px;
		}
		.jineng2{
			float: left;
			margin-left: 470px;
			margin-top: -120px;
			width: 65px;

		}
		.jineng{
			float: left;
			margin-left: 590px;
			margin-top: -120px;
			width: 63px;
		}
		.xiniu{
			float: left;
			margin-left: 345px;
			margin-top: -45px;
			width: 52px;
		}
		.ps{
			float: left;
			margin-left:495px;
			margin-top: -45px;
			width: 18px;
		}
		.ks{
			float: left;
			margin-left: 615px;
			margin-top: -45px;
			width: 18px;
		}
		.shuju{
			float: left;
			margin-left: 363px;
			margin-top: -20px;
			width: 18px;
		}
		.shuju2{
			float: left;
			margin-left: 495px;
			margin-top: -20px;
			width: 18px;
		}
		.shuju3{
			float: left;
			margin-left:615px;
			margin-top: -20px;
			width: 18px;
		}
		.disanye{
			margin-top: 0px;
			width: 1920px;
			height: 833px;
			background: #f8f8f8;
		}
		.disanyekuang{
			margin-top: 0px;
			width: 1920px;
			height: 60px;
			background:#f8f8f8; 
		}
		.lxian3{
			 float: left;
			margin-top: 25px;
			width: 865px;
		}
		.fang3{
			float: left;
			margin-left: -3px;
			margin-top: 8px;
			width: 71px;
		}
		.wenzi7{
			float: left;
			margin-left: 25px;
			margin-top: 20px;
			width: 80px;
		}
		.wenzi8{
			float: left;
			margin-left: -80px;
			margin-top: 50px;
			width: 80px;
		}
		.fang4{
			float: left;
			margin-left: 25px;
			margin-top: 8px;
			width: 71px;
		}
		.lxian4{
			 float: left;
			 margin-left: -2px;
			margin-top: 28px;
			width: 785px;
		}
		.disanyekuanger{
			margin-top: 35px;
			margin-left: 490px;
			width: 1000px;
			height: 800px;
			background: #e2e2e2;
		}
		.jsq4{
			float: left;
			margin-left: 28px;
			margin-top:28px; 
			width: 232px;
		}
		.hkuang{
			float: left;
			margin-left: -35px;
			margin-top:28px; 
			height: 215px;
			width: 178px;
		}
		.qingxin{
			float: left;
			margin-left: -155px;
			margin-top:40px; 
			width: 132px;
		}
		.jt1{
			float: left;
			margin-left: -40px;
			margin-top:218px; 
			width: 15px;
		}
		.jsq3{
			float: left;
			margin-left: 0px;
			margin-top:28px;
			height: 215px; 
			width: 190px;
		}
		.jsq2{
			float: left;
			margin-left: 0px;
			margin-top:28px; 
			height: 215px; 
			width: 190px;
		}
		.jsq{
			float: left;
			margin-left: 0px;
			margin-top:28px; 
			height: 215px; 
			width: 190px;
		}
		.swan{
			float: left;
			margin-left: 28px;
			margin-top:15px; 
			height: 216px;
			width: 143px;
		}
		.swan2{
			float: left;
			margin-left: -30px;
			margin-top:15px; 
			height: 216px;
			width: 217px;
		}
		.swan3{
			float: left;
			margin-left: -30px;
			margin-top:15px; 
			height: 216px;
			width: 217px;
		}
		.swan4{
			float: left;
			margin-left:88px;
			margin-top:15px; 
			height: 217px;
			width: 340px;
		}
		.hkuang2{
			float: left;
			margin-left: -440px;
			margin-top:15px; 
			height: 217px;
			width: 178px;
		}
		.swanzi{
			float: left;
			margin-left: -420px;
			margin-top:38px; 
			width: 132px;
		}
		.jt2{
			float: left;
			margin-left:-420px;
			margin-top:191px; 
			width: 15px;
		}
		.tz4{
			float: left;
			margin-left: 28px;
			margin-top:15px; 
			height: 214px;
			width: 252px;
		}
		.tz2{
			float: left;
			margin-left: 80px;
			margin-top:15px; 
			height: 214px;
			width: 252px;
		}
		.lkuang{
			float: left;
			margin-left: -380px;
			margin-top:15px; 
			height: 214px;
			width: 178px;
		}
		.tzzi{
			float: left;
			margin-left: -365px;
			margin-top:28px; 
			width: 150px;
		}
		.jt3{
			float: left;
			margin-left:-235px;
			margin-top:205px; 
			width: 15px;
		}
		.tz3{
			float: left;
			margin-left: -60px;
			margin-top:15px; 
			height: 214px;
			width: 221px;
		}
		.tz{
			float: left;
			margin-left: -10px;
			margin-top:15px; 
			height: 214px;
			width: 208px;
		}
		.disiye{
			width: 1920px;
			margin-top: 0px;
			background: #f8f8f8;
			height: 662px;
		}
		.fenjieer{
			width: 1920px;
			margin-top: 0px;
			background: #173253;
			height: 100px;
		}
		.xian3{
			float: left;
			margin-top:81px;
			height: 17px;
			width: 900px;
		}
		.zjb2{
			float: left;
			margin-left: -2px;
			margin-top: 0 auto;
			margin-top: 0px;
			width: 190px;
		}
		.xian4{
			float: left;
			margin-left: 1084px;
			margin-top: -19px;
			height: 17px;
			width: 835px;
		}
		.me{
			float: left;
			margin-left: 520px;
			margin-top: 80px;
			width: 65px;
		}
		.sy{
			float: left;
			margin-left: -66px;
			margin-top: 165px;
			width: 42px;
		}
		.zp{
			float: left;
			margin-left: -66px;
			margin-top: 215px;
			width: 42px;
		}
		.jn{
			float: left;
			margin-left: -66px;
			margin-top: 260px;
			width: 42px;
		}
		.gy{
			float: left;
			margin-left: -66px;
			margin-top: 305px;
			width: 42px;
		}
		.co{
			float: left;
			margin-left: 80px;
			margin-top: 80px;
			width: 98px;
		}
		.wx2{
			float: left;
			margin-left: -100px;
			margin-top: 160px;
			width: 40px;
		}
		.wx{
			float: left;
			margin-left: -35px;
			margin-top: 170px;
			width: 91px;
		}
		.yx2{
			float: left;
			margin-left: -155px;
			margin-top: 207px;
			width: 40px;
		}
		.yx{
			float: left;
			margin-left: -90px;
			margin-top: 215px;
			width: 131px;
		}
		.qq{
			float: left;
			margin-left: -195px;
			margin-top: 258px;
			width: 30px;
		}
		.qh{
			float: left;
			margin-left: -130px;
			margin-top: 270px;
			width: 69px;
		}
		.an{
			margin-left: -515px;
			margin-top:0 auto;
			margin-top: 80px;
			width: 110px;
		}
		.jfb{
			float: left;
			margin-left:80px;
			margin-top: 160px;
			width: 185px;
		}
		.k{
			float: left;
			margin-left:-185px;
			margin-top: 325px;
			width: 30px;
		}
		.sz{
			float: left;
			margin-left:-175px;
			margin-top: 331px;
			width: 159px;
		}
		.dyi{
			float: left;
			margin-left:0px;
			margin-top: 160px;
			width: 145px;
		}
		.swan5{
			float: left;
			margin-left:0px;
			margin-top: 160px;
			width: 185px;
		}
		.vw{
			float: left;
			margin-left:-90px;
			margin-top: 331px;
			width: 77px;
		}
		.jx{
			float: left;
			margin-left:-105px;
			margin-top: 323px;
			width: 106px;
		}
		.logo2{
			float: left;
			margin-left:-520px;
			margin-top: 465px;
			width: 55px;
		}
		.gwenzi{
			float: left;
			margin-left:-526px;
			margin-top: 526px;
			width: 65px;
		}
	</style>
</head>
<body>
	<div class="dakuang" >
		<div class="diyiye">
			<div class="diyiyedakuang">
				<div class="diyiyekuang">
					<img src="tupian/san2.png" alt="" class="san2">
					<img src="tupian/zhu.png" alt="" class="zhu">
					<img src="tupian/san.png" alt="" class="san">
					<img src="tupian/zi.png" alt="" class="zi">
					<img src="tupian/dian3.png" alt="" class="dian3">
					<img src="tupian/dian.png" alt="" class="dian">
					<img src="tupian/dian2.png" alt="" class="dian2">
					<div class="diyiyekuanger">
						<img src="tupian/baiyang.png" alt="" class="baiyang">
						<div class="home"><a href="#home"><img src="tupian/home.png" alt="" class="home"></a></div>
						<img src="tupian/jinniu.png" alt="" class="jinniu">
						<div class="works"><a href="#wroks"><img src="tupian/works.png" alt="" class="works"></a></div>
						<img src="tupian/shuangzi.png" alt="" class="shuangzi">
						<img src="tupian/tec.png" alt="" class="geren">
						<img src="tupian/juxie.png" alt="" class="juxie">
						<img src="tupian/about.png" alt="" class="about">
					</div>
				</div>	
			</div>
		</div>
		<div class="dierye" id="home">
		  <div class="fenjie">
		  	<img src="tupian/xian2.png" alt="" class="xian">
		  	<img src="tupian/zjb.png" alt="" class="zjb">
		  	<img src="tupian/xian.png" alt="" class="xian2">
		  </div>
		  <div class="dieryekuang">
		  	<img src="tupian/lxian.png" alt="" class="lxian">
		  	<img src="tupian/fang.png" alt="" class="fang">
		  	<img src="tupian/wenzi.png" alt="" class="wenzi">
		  	<img src="tupian/wenzi2.png" alt="" class="wenzi2">
		  	<img src="tupian/fang2.png" alt="" class="fang2">
		  	<img src="tupian/lxian2.png" alt="" class="lxian2">
		  </div>
		  <div class="dieryekuanger">
		  	<img src="tupian/juxing.png" alt="" class="juxing">
		  	<img src="tupian/logo.png" alt="" class="logo">
		  	<img src="tupian/wenzi3.png" alt="" class="wenzi3">
		  	<img src="tupian/wenzi5.png" alt="" class="wenzi5">
		  	<img src="tupian/wenzi6.png" alt="" class="wenzi6">
		  	<img src="tupian/jineng3.png" alt="" class="jineng3">
		  	<img src="tupian/jineng2.png" alt="" class="jineng2">
		  	<img src="tupian/jineng.png" alt="" class="jineng">
		  	<img src="tupian/xiniu.png" alt="" class="xiniu">
		  	<img src="tupian/ps.png" alt="" class="ps">
		  	<img src="tupian/ks.png" alt="" class="ks">
		  	<img src="tupian/shuju.png" alt="" class="shuju">
		  	<img src="tupian/shuju2.png" alt="" class="shuju2">
		  	<img src="tupian/shuju3.png" alt="" class="shuju3">
		  </div>
		</div class="dierye" id="about">
		<div class="disanye">
			<div class="disanyekuang">
				<img src="tupian/lxian3.png" alt="" class="lxian3">
				<img src="tupian/fang4.png" alt="" class="fang3">
				<img src="tupian/wenzi7.png" alt="" class="wenzi7">
				<img src="tupian/wenzi8.png" alt="" class="wenzi8">
				<img src="tupian/fang4.png" alt="" class="fang4">
				<img src="tupian/lxian4.png" alt="" class="lxian4">
			</div>
			<div class="disanyekuanger">
				<img src="tupian/jsq4.png" alt="" class="jsq4">
				<img src="tupian/hkuang.png" alt="" class="hkuang">
				<img src="tupian/qingxin.png" alt="" class="qingxin">
				<img src="tupian/jt1.png" alt="" class="jt1">
				<img src="tupian/jsq3.png" alt="" class="jsq3">
				<img src="tupian/jsq2.png" alt="" class="jsq2">
				<img src="tupian/jsq.png" alt="" class="jsq">
				<img src="tupian/swan.png" alt="" class="swan">
				<img src="tupian/swan2.png" alt="" class="swan2">
				<img src="tupian/swan3.png" alt="" class="swan3">
				<img src="tupian/swan4.png" alt="" class="swan4">
				<img src="tupian/hkuang2.png" alt="" class="hkuang2">
				<img src="tupian/swanzi.png" alt="" class="swanzi">
				<img src="tupian/jt2.png" alt="" class="jt2">
				<img src="tupian/tz4.png" alt="" class="tz4">
				<img src="tupian/tz2.png" alt="" class="tz2">
				<img src="tupian/lkuang.png" alt="" class="lkuang">
				<img src="tupian/tzzi.png" alt="" class="tzzi">
				<img src="tupian/jt3.png" alt="" class="jt3">
				<img src="tupian/tz3.png" alt="" class="tz3">
				<img src="tupian/tz.png" alt="" class="tz">
			</div>
		</div>
		<div class="disiye">
		  <div class="fenjieer">
		  	<img src="tupian/xian3.png" alt="" class="xian3">
		  	<img src="tupian/zjb2.png" alt="" class="zjb2">
		  	<img src="tupian/xian4.png" alt="" class="xian4">
		  </div>
		  <img src="tupian/me.png" alt="" class="me">
		  <img src="tupian/sy.png" alt="" class="sy">
		  <img src="tupian/zp.png" alt="" class="zp">
		  <img src="tupian/jn.png" alt="" class="jn">
		  <img src="tupian/gy.png" alt="" class="gy">
		  <img src="tupian/co.png" alt="" class="co">
		  <img src="tupian/wx2.png" alt="" class="wx2">
		  <img src="tupian/wx.png" alt="" class="wx">
		  <img src="tupian/yx2.png" alt="" class="yx2">
		  <img src="tupian/yx.png" alt="" class="yx">
		  <img src="tupian/qq.png" alt="" class="qq">
		  <img src="tupian/qh.png" alt="" class="qh">
		  <img src="tupian/an.png" alt="" class="an">
		  <img src="tupian/jfb.png" alt="" class="jfb">
		  <img src="tupian/k.png" alt="" class="k">
		  <img src="tupian/sz.png" alt="" class="sz">
          <img src="tupian/dyi.png" alt="" class="dyi">
          <img src="tupian/swan5.png" alt="" class="swan5">
          <img src="tupian/vw.png" alt="" class="vw">
          <img src="tupian/jx.png" alt="" class="jx">
          <img src="tupian/logo2.png" alt="" class="logo2">
          <img src="tupian/gwenzi.png" alt="" class="gwenzi">
		</div>
	</div>
</body>
</html>